# Credenciales acceso servidor de base de datos
DB_HOST=''
DB_NAME=''
DB_USER=''
DB_PASSWORD=''


# TODO: Crear aplicacion en agol para obtener estos datos
TOKEN_CLIENT_ID=""
TOKEN_CLIENT_SECRET=""

# Url servicios REST
URL_BASE_AGOL="https://services1.arcgis.com/r4FoIXzLvYu9NaUM/ArcGIS/rest/services/capas_ministerio_energia/FeatureServer/"