2020-09-07 10:38:11 -- Obteniendo querys
2020-09-07 10:38:11 -- Tabla: data_act, fields: ['id', 'numero_empresas', 'ventas_uf', 'numero_trabajadores', 'trabajadores_femenino_informado', 'trabajadores_masculino_informado', 'renta_neta', 'renta_neta_femenino', 'renta_neta_masculino', 'trabajadores_ponderados', 'trabajadores_ponderados_femenino', 'trabajadores_ponderados_masculinos', 'descripcion', 'anio_nombre', 'act_nombre', 'act_descripcion', 'comuna_nombre', 'comuna_codigo_cut', 'provincia_nombre', 'region_nombre', 'carga_nombre', 'carga_file_name', 'carga_file_size', 'tipo_activo_nombre']
2020-09-07 10:38:11 -- Tabla: data_eat, fields: ['id', 'nombre', 'uid', 'dias_funciona', 'total_unidad_alojamiento', 'total_plazas', 'total_llegada_nacional', 'total_pernocta_nacional', 'total_llegada_extranjero', 'total_pernocta_extranjero', 'total_llegadas', 'total_pernocta', 'unidad_alojamiento_ocupada', 'plaza_adicional_instalada', 'ingreso_neto_alojamiento', 'ingreso_neto_otros', 'total_ingreso_neto', 'hab_dia_disponible', 'plaza_dia_disponible', 'factor_expansion', 'descripcion', 'codigo_carga', 'anio_nombre', 'mes_nombre', 'comuna_nombre', 'comuna_codigo_cut', 'provincia_nombre', 'region_nombre', 'eat_destino_nombre', 'eat_llyp_nacional_llegadas', 'eat_llyp_nacional_pernocta', 'eat_llyp_extranjero_llegadas', 'eat_llyp_extranjero_pernocta', 'eat_total_ta_total_ta', 'eat_total_ta_total_plazas', 'eat_total_ta_descripcion', 'eat_clase_alojamiento_nombre', 'eat_temporada_nombre', 'tipo_activo_nombre']
2020-09-07 10:38:11 -- Tabla: data_sat, fields: ['id', 'nombre', 'codigo', 'anio_creacion', 'numero_habitacion', 'numero_departamento', 'numero_cabana', 'numero_camping', 'numero_camas', 'total_unidades_alojamiento', 'descripcion', 'anio_nombre', 'comuna_nombre', 'comuna_codigo_cut', 'provincia_nombre', 'region_nombre', 'clase_alojamiento_nombre', 'carga_file_name', 'carga_fecha', 'carga_descripcion', 'tipo_activo_nombre']
2020-09-07 10:38:11 -- Tabla: data_iit, fields: ['id', 'nombre', 'poblacion_flotante', 'venta_total_uf', 'ventas_sii', 'trabajadores_sii', 'renta_neta_trabajadores_sii', 'pernocta_vivienda_particular', 'unidades_alojamiento', 'plazas_emat', 'llegadas_emat', 'pernocta_emat', 'alojamiento_registro', 'turismo_aventura_registro', 'empresas_sii', 'snaspe', 'atractivos', 'indice_iit', 'descripcion', 'anio_nombre', 'comuna_nombre', 'comuna_codigo_cut', 'provincia_nombre', 'region_nombre', 'iit_grupo_nombre', 'carga_file_name', 'carga_fecha', 'carga_descripcion']
2020-09-07 10:38:11 -- Tabla: data_pf, fields: ['id', 'nombre', 'total', 'descripcion', 'anio_nombre', 'comuna_nombre', 'comuna_codigo_cut', 'provincia_nombre', 'region_nombre', 'carga_file_name', 'carga_fecha', 'carga_descripcion']
2020-09-07 10:38:11 -- Tabla: data_snaspe, fields: ['id', 'nombre', 'nacional', 'extranjero', 'menor', 'adulto', 'adulto_mayor', 'hombre', 'mujer', 'total', 'minusvalido', 'descripcion', 'anio_nombre', 'region_nombre', 'region_codigo_cut', 'tipo_activo_nombre', 'carga_file_name', 'carga_fecha', 'carga_descripcion', 'snaspe_nombre', 'snaspe_descripcion']
2020-09-07 10:38:11 -- Tabla: data_ene, fields: ['id', 'nombre', 'hombre_turismo', 'mujer_turismo', 'total_hombre_ocupados', 'total_mujer_ocupados', 'total_ocupados', 'total_ocupados_turismo', 'descripcion', 'anio_nombre', 'region_nombre', 'region_codigo_cut', 'tipo_activo_nombre', 'trimestre_movil_nombre', 'trimestre_movil_codigo', 'trimestre_movil_descripcion']
2020-09-07 10:38:11 -- Tabla: data_pdi, fields: ['id', 'nombre', 'total_llegadas', 'descripcion', 'anio_nombre', 'mes_nombre', 'pais_nombre', 'pais_codigo', 'region_omt_nombre', 'region_omt_descripcion', 'region_nombre', 'region_codigo_cut', 'tipo_activo_nombre', 'carga_file_name', 'carga_fecha', 'carga_descripcion', 'paso_nombre', 'paso_codigo', 'paso_descripcion', 'paso_r1_nombre', 'paso_r1_descripcion', 'paso_r2_nombre', 'paso_r2_descripcion', 'paso_r3_nombre', 'paso_r3_descripcion', 'paso_r4_nombre', 'paso_r4_descripcion', 'paso_r5_nombre', 'paso_r5_descripcion']
2020-09-07 10:38:11 -- Tabla: data_jac, fields: ['id', 'nombre', 'pasajeros_llegada', 'pasajeros_salida', 'pasajeros_to', 'pasajero_km', 'carga_llegada', 'carga_salida', 'carga_to', 'carga_km', 'distancia', 'descripcion', 'anio_nombre', 'tipo_activo_nombre', 'carga_file_name', 'carga_fecha', 'carga_descripcion', 'pais_origen_nombre', 'pais_origen_codigo', 'pais_destino_nombre', 'pais_destino_codigo', 'mes_nombre', 'region_omt_origen_nombre', 'region_omt_origen_descripcion', 'region_omt_destino_nombre', 'region_omt_destino_descripcion', 'ciudad_origen_nombre', 'ciudad_destino_nombre', 'aeropuerto_origen_nombre', 'aeropuerto_origen_codigo_area', 'aeropuerto_destino_nombre', 'aeropuerto_destino_codigo_area', 'linea_aerea_nombre', 'linea_aerea_codigo', 'tipo_nacional_nombre', 'tipo_nacional_descripcion']
2020-09-07 10:38:11 -- Tabla: data_mop, fields: ['id', 'nombre', 'tv01', 'tv02', 'tv03', 'tv04', 'tv05', 'tv06', 'tv07', 'tv08', 'tv09', 'tv10', 'tv11', 'tv12', 'tv13', 'tv14', 'agrupa_turismo', 'agrupa1', 'agrupa2', 'agrupa3', 'agrupa4', 'agrupa5', 'agrupa6', 'descripcion', 'anio_nombre', 'tipo_activo_nombre', 'carga_file_name', 'carga_fecha', 'carga_descripcion', 'mes_nombre', 'peaje_nombre']
2020-09-07 10:38:11 -- Fin 

2020-09-07 11:04:51 -- Obteniendo querys
2020-09-07 11:04:51 -- Tabla: data_act, activa: True, fields: ['id', 'numero_empresas', 'ventas_uf', 'numero_trabajadores', 'trabajadores_femenino_informado', 'trabajadores_masculino_informado', 'renta_neta', 'renta_neta_femenino', 'renta_neta_masculino', 'trabajadores_ponderados', 'trabajadores_ponderados_femenino', 'trabajadores_ponderados_masculinos', 'descripcion', 'anio_nombre', 'act_nombre', 'act_descripcion', 'comuna_nombre', 'comuna_codigo_cut', 'provincia_nombre', 'region_nombre', 'carga_nombre', 'carga_file_name', 'carga_file_size', 'tipo_activo_nombre']
2020-09-07 11:04:51 -- Tabla: data_eat, activa: True, fields: ['id', 'nombre', 'uid', 'dias_funciona', 'total_unidad_alojamiento', 'total_plazas', 'total_llegada_nacional', 'total_pernocta_nacional', 'total_llegada_extranjero', 'total_pernocta_extranjero', 'total_llegadas', 'total_pernocta', 'unidad_alojamiento_ocupada', 'plaza_adicional_instalada', 'ingreso_neto_alojamiento', 'ingreso_neto_otros', 'total_ingreso_neto', 'hab_dia_disponible', 'plaza_dia_disponible', 'factor_expansion', 'descripcion', 'codigo_carga', 'anio_nombre', 'mes_nombre', 'comuna_nombre', 'comuna_codigo_cut', 'provincia_nombre', 'region_nombre', 'eat_destino_nombre', 'eat_llyp_nacional_llegadas', 'eat_llyp_nacional_pernocta', 'eat_llyp_extranjero_llegadas', 'eat_llyp_extranjero_pernocta', 'eat_total_ta_total_ta', 'eat_total_ta_total_plazas', 'eat_total_ta_descripcion', 'eat_clase_alojamiento_nombre', 'eat_temporada_nombre', 'tipo_activo_nombre']
2020-09-07 11:04:51 -- Tabla: data_sat, activa: True, fields: ['id', 'nombre', 'codigo', 'anio_creacion', 'numero_habitacion', 'numero_departamento', 'numero_cabana', 'numero_camping', 'numero_camas', 'total_unidades_alojamiento', 'descripcion', 'anio_nombre', 'comuna_nombre', 'comuna_codigo_cut', 'provincia_nombre', 'region_nombre', 'clase_alojamiento_nombre', 'carga_file_name', 'carga_fecha', 'carga_descripcion', 'tipo_activo_nombre']
2020-09-07 11:04:51 -- Tabla: data_iit, activa: True, fields: ['id', 'nombre', 'poblacion_flotante', 'venta_total_uf', 'ventas_sii', 'trabajadores_sii', 'renta_neta_trabajadores_sii', 'pernocta_vivienda_particular', 'unidades_alojamiento', 'plazas_emat', 'llegadas_emat', 'pernocta_emat', 'alojamiento_registro', 'turismo_aventura_registro', 'empresas_sii', 'snaspe', 'atractivos', 'indice_iit', 'descripcion', 'anio_nombre', 'comuna_nombre', 'comuna_codigo_cut', 'provincia_nombre', 'region_nombre', 'iit_grupo_nombre', 'carga_file_name', 'carga_fecha', 'carga_descripcion']
2020-09-07 11:04:51 -- Tabla: data_pf, activa: True, fields: ['id', 'nombre', 'total', 'descripcion', 'anio_nombre', 'comuna_nombre', 'comuna_codigo_cut', 'provincia_nombre', 'region_nombre', 'carga_file_name', 'carga_fecha', 'carga_descripcion']
2020-09-07 11:04:51 -- Tabla: data_snaspe, activa: True, fields: ['id', 'nombre', 'nacional', 'extranjero', 'menor', 'adulto', 'adulto_mayor', 'hombre', 'mujer', 'total', 'minusvalido', 'descripcion', 'anio_nombre', 'region_nombre', 'region_codigo_cut', 'tipo_activo_nombre', 'carga_file_name', 'carga_fecha', 'carga_descripcion', 'snaspe_nombre', 'snaspe_descripcion']
2020-09-07 11:04:51 -- Tabla: data_ene, activa: True, fields: ['id', 'nombre', 'hombre_turismo', 'mujer_turismo', 'total_hombre_ocupados', 'total_mujer_ocupados', 'total_ocupados', 'total_ocupados_turismo', 'descripcion', 'anio_nombre', 'region_nombre', 'region_codigo_cut', 'tipo_activo_nombre', 'trimestre_movil_nombre', 'trimestre_movil_codigo', 'trimestre_movil_descripcion']
2020-09-07 11:04:51 -- Tabla: data_pdi, activa: True, fields: ['id', 'nombre', 'total_llegadas', 'descripcion', 'anio_nombre', 'mes_nombre', 'pais_nombre', 'pais_codigo', 'region_omt_nombre', 'region_omt_descripcion', 'region_nombre', 'region_codigo_cut', 'tipo_activo_nombre', 'carga_file_name', 'carga_fecha', 'carga_descripcion', 'paso_nombre', 'paso_codigo', 'paso_descripcion', 'paso_r1_nombre', 'paso_r1_descripcion', 'paso_r2_nombre', 'paso_r2_descripcion', 'paso_r3_nombre', 'paso_r3_descripcion', 'paso_r4_nombre', 'paso_r4_descripcion', 'paso_r5_nombre', 'paso_r5_descripcion']
2020-09-07 11:04:51 -- Tabla: data_jac, activa: True, fields: ['id', 'nombre', 'pasajeros_llegada', 'pasajeros_salida', 'pasajeros_to', 'pasajero_km', 'carga_llegada', 'carga_salida', 'carga_to', 'carga_km', 'distancia', 'descripcion', 'anio_nombre', 'tipo_activo_nombre', 'carga_file_name', 'carga_fecha', 'carga_descripcion', 'pais_origen_nombre', 'pais_origen_codigo', 'pais_destino_nombre', 'pais_destino_codigo', 'mes_nombre', 'region_omt_origen_nombre', 'region_omt_origen_descripcion', 'region_omt_destino_nombre', 'region_omt_destino_descripcion', 'ciudad_origen_nombre', 'ciudad_destino_nombre', 'aeropuerto_origen_nombre', 'aeropuerto_origen_codigo_area', 'aeropuerto_destino_nombre', 'aeropuerto_destino_codigo_area', 'linea_aerea_nombre', 'linea_aerea_codigo', 'tipo_nacional_nombre', 'tipo_nacional_descripcion']
2020-09-07 11:04:51 -- Tabla: data_mop, activa: True, fields: ['id', 'nombre', 'tv01', 'tv02', 'tv03', 'tv04', 'tv05', 'tv06', 'tv07', 'tv08', 'tv09', 'tv10', 'tv11', 'tv12', 'tv13', 'tv14', 'agrupa_turismo', 'agrupa1', 'agrupa2', 'agrupa3', 'agrupa4', 'agrupa5', 'agrupa6', 'descripcion', 'anio_nombre', 'tipo_activo_nombre', 'carga_file_name', 'carga_fecha', 'carga_descripcion', 'mes_nombre', 'peaje_nombre']
2020-09-07 11:04:51 -- Fin 

2020-09-07 11:13:55 -- Obteniendo querys
2020-09-07 11:13:55 -- Tabla: data_act, activa: False, fields: ['id', 'numero_empresas', 'ventas_uf', 'numero_trabajadores', 'trabajadores_femenino_informado', 'trabajadores_masculino_informado', 'renta_neta', 'renta_neta_femenino', 'renta_neta_masculino', 'trabajadores_ponderados', 'trabajadores_ponderados_femenino', 'trabajadores_ponderados_masculinos', 'descripcion', 'anio_nombre', 'act_nombre', 'act_descripcion', 'comuna_nombre', 'comuna_codigo_cut', 'provincia_nombre', 'region_nombre', 'carga_nombre', 'carga_file_name', 'carga_file_size', 'tipo_activo_nombre']
2020-09-07 11:13:55 -- Tabla: data_eat, activa: False, fields: ['id', 'nombre', 'uid', 'dias_funciona', 'total_unidad_alojamiento', 'total_plazas', 'total_llegada_nacional', 'total_pernocta_nacional', 'total_llegada_extranjero', 'total_pernocta_extranjero', 'total_llegadas', 'total_pernocta', 'unidad_alojamiento_ocupada', 'plaza_adicional_instalada', 'ingreso_neto_alojamiento', 'ingreso_neto_otros', 'total_ingreso_neto', 'hab_dia_disponible', 'plaza_dia_disponible', 'factor_expansion', 'descripcion', 'codigo_carga', 'anio_nombre', 'mes_nombre', 'comuna_nombre', 'comuna_codigo_cut', 'provincia_nombre', 'region_nombre', 'eat_destino_nombre', 'eat_llyp_nacional_llegadas', 'eat_llyp_nacional_pernocta', 'eat_llyp_extranjero_llegadas', 'eat_llyp_extranjero_pernocta', 'eat_total_ta_total_ta', 'eat_total_ta_total_plazas', 'eat_total_ta_descripcion', 'eat_clase_alojamiento_nombre', 'eat_temporada_nombre', 'tipo_activo_nombre']
2020-09-07 11:13:55 -- Tabla: data_sat, activa: False, fields: ['id', 'nombre', 'codigo', 'anio_creacion', 'numero_habitacion', 'numero_departamento', 'numero_cabana', 'numero_camping', 'numero_camas', 'total_unidades_alojamiento', 'descripcion', 'anio_nombre', 'comuna_nombre', 'comuna_codigo_cut', 'provincia_nombre', 'region_nombre', 'clase_alojamiento_nombre', 'carga_file_name', 'carga_fecha', 'carga_descripcion', 'tipo_activo_nombre']
2020-09-07 11:13:55 -- Tabla: data_iit, activa: False, fields: ['id', 'nombre', 'poblacion_flotante', 'venta_total_uf', 'ventas_sii', 'trabajadores_sii', 'renta_neta_trabajadores_sii', 'pernocta_vivienda_particular', 'unidades_alojamiento', 'plazas_emat', 'llegadas_emat', 'pernocta_emat', 'alojamiento_registro', 'turismo_aventura_registro', 'empresas_sii', 'snaspe', 'atractivos', 'indice_iit', 'descripcion', 'anio_nombre', 'comuna_nombre', 'comuna_codigo_cut', 'provincia_nombre', 'region_nombre', 'iit_grupo_nombre', 'carga_file_name', 'carga_fecha', 'carga_descripcion']
2020-09-07 11:13:55 -- Tabla: data_pf, activa: False, fields: ['id', 'nombre', 'total', 'descripcion', 'anio_nombre', 'comuna_nombre', 'comuna_codigo_cut', 'provincia_nombre', 'region_nombre', 'carga_file_name', 'carga_fecha', 'carga_descripcion']
2020-09-07 11:13:55 -- Tabla: data_snaspe, activa: False, fields: ['id', 'nombre', 'nacional', 'extranjero', 'menor', 'adulto', 'adulto_mayor', 'hombre', 'mujer', 'total', 'minusvalido', 'descripcion', 'anio_nombre', 'region_nombre', 'region_codigo_cut', 'tipo_activo_nombre', 'carga_file_name', 'carga_fecha', 'carga_descripcion', 'snaspe_nombre', 'snaspe_descripcion']
2020-09-07 11:13:55 -- Tabla: data_ene, activa: False, fields: ['id', 'nombre', 'hombre_turismo', 'mujer_turismo', 'total_hombre_ocupados', 'total_mujer_ocupados', 'total_ocupados', 'total_ocupados_turismo', 'descripcion', 'anio_nombre', 'region_nombre', 'region_codigo_cut', 'tipo_activo_nombre', 'trimestre_movil_nombre', 'trimestre_movil_codigo', 'trimestre_movil_descripcion']
2020-09-07 11:13:55 -- Tabla: data_pdi, activa: False, fields: ['id', 'nombre', 'total_llegadas', 'descripcion', 'anio_nombre', 'mes_nombre', 'pais_nombre', 'pais_codigo', 'region_omt_nombre', 'region_omt_descripcion', 'region_nombre', 'region_codigo_cut', 'tipo_activo_nombre', 'carga_file_name', 'carga_fecha', 'carga_descripcion', 'paso_nombre', 'paso_codigo', 'paso_descripcion', 'paso_r1_nombre', 'paso_r1_descripcion', 'paso_r2_nombre', 'paso_r2_descripcion', 'paso_r3_nombre', 'paso_r3_descripcion', 'paso_r4_nombre', 'paso_r4_descripcion', 'paso_r5_nombre', 'paso_r5_descripcion']
2020-09-07 11:13:55 -- Tabla: data_jac, activa: False, fields: ['id', 'nombre', 'pasajeros_llegada', 'pasajeros_salida', 'pasajeros_to', 'pasajero_km', 'carga_llegada', 'carga_salida', 'carga_to', 'carga_km', 'distancia', 'descripcion', 'anio_nombre', 'tipo_activo_nombre', 'carga_file_name', 'carga_fecha', 'carga_descripcion', 'pais_origen_nombre', 'pais_origen_codigo', 'pais_destino_nombre', 'pais_destino_codigo', 'mes_nombre', 'region_omt_origen_nombre', 'region_omt_origen_descripcion', 'region_omt_destino_nombre', 'region_omt_destino_descripcion', 'ciudad_origen_nombre', 'ciudad_destino_nombre', 'aeropuerto_origen_nombre', 'aeropuerto_origen_codigo_area', 'aeropuerto_destino_nombre', 'aeropuerto_destino_codigo_area', 'linea_aerea_nombre', 'linea_aerea_codigo', 'tipo_nacional_nombre', 'tipo_nacional_descripcion']
2020-09-07 11:13:55 -- Tabla: data_mop, activa: False, fields: ['id', 'nombre', 'tv01', 'tv02', 'tv03', 'tv04', 'tv05', 'tv06', 'tv07', 'tv08', 'tv09', 'tv10', 'tv11', 'tv12', 'tv13', 'tv14', 'agrupa_turismo', 'agrupa1', 'agrupa2', 'agrupa3', 'agrupa4', 'agrupa5', 'agrupa6', 'descripcion', 'anio_nombre', 'tipo_activo_nombre', 'carga_file_name', 'carga_fecha', 'carga_descripcion', 'mes_nombre', 'peaje_nombre']
2020-09-07 11:13:55 -- Fin 

2020-09-07 11:19:23 -- Obteniendo querys
2020-09-07 11:19:23 -- Tabla: data_act, activa: False, fields: ['id', 'numero_empresas', 'ventas_uf', 'numero_trabajadores', 'trabajadores_femenino_informado', 'trabajadores_masculino_informado', 'renta_neta', 'renta_neta_femenino', 'renta_neta_masculino', 'trabajadores_ponderados', 'trabajadores_ponderados_femenino', 'trabajadores_ponderados_masculinos', 'descripcion', 'anio_nombre', 'act_nombre', 'act_descripcion', 'comuna_nombre', 'comuna_codigo_cut', 'provincia_nombre', 'region_nombre', 'carga_nombre', 'carga_file_name', 'carga_file_size', 'tipo_activo_nombre']
2020-09-07 11:19:23 -- Tabla: data_eat, activa: False, fields: ['id', 'nombre', 'uid', 'dias_funciona', 'total_unidad_alojamiento', 'total_plazas', 'total_llegada_nacional', 'total_pernocta_nacional', 'total_llegada_extranjero', 'total_pernocta_extranjero', 'total_llegadas', 'total_pernocta', 'unidad_alojamiento_ocupada', 'plaza_adicional_instalada', 'ingreso_neto_alojamiento', 'ingreso_neto_otros', 'total_ingreso_neto', 'hab_dia_disponible', 'plaza_dia_disponible', 'factor_expansion', 'descripcion', 'codigo_carga', 'anio_nombre', 'mes_nombre', 'comuna_nombre', 'comuna_codigo_cut', 'provincia_nombre', 'region_nombre', 'eat_destino_nombre', 'eat_llyp_nacional_llegadas', 'eat_llyp_nacional_pernocta', 'eat_llyp_extranjero_llegadas', 'eat_llyp_extranjero_pernocta', 'eat_total_ta_total_ta', 'eat_total_ta_total_plazas', 'eat_total_ta_descripcion', 'eat_clase_alojamiento_nombre', 'eat_temporada_nombre', 'tipo_activo_nombre']
2020-09-07 11:19:23 -- Tabla: data_sat, activa: False, fields: ['id', 'nombre', 'codigo', 'anio_creacion', 'numero_habitacion', 'numero_departamento', 'numero_cabana', 'numero_camping', 'numero_camas', 'total_unidades_alojamiento', 'descripcion', 'anio_nombre', 'comuna_nombre', 'comuna_codigo_cut', 'provincia_nombre', 'region_nombre', 'clase_alojamiento_nombre', 'carga_file_name', 'carga_fecha', 'carga_descripcion', 'tipo_activo_nombre']
2020-09-07 11:19:23 -- Tabla: data_iit, activa: False, fields: ['id', 'nombre', 'poblacion_flotante', 'venta_total_uf', 'ventas_sii', 'trabajadores_sii', 'renta_neta_trabajadores_sii', 'pernocta_vivienda_particular', 'unidades_alojamiento', 'plazas_emat', 'llegadas_emat', 'pernocta_emat', 'alojamiento_registro', 'turismo_aventura_registro', 'empresas_sii', 'snaspe', 'atractivos', 'indice_iit', 'descripcion', 'anio_nombre', 'comuna_nombre', 'comuna_codigo_cut', 'provincia_nombre', 'region_nombre', 'iit_grupo_nombre', 'carga_file_name', 'carga_fecha', 'carga_descripcion']
2020-09-07 11:19:23 -- Tabla: data_pf, activa: False, fields: ['id', 'nombre', 'total', 'descripcion', 'anio_nombre', 'comuna_nombre', 'comuna_codigo_cut', 'provincia_nombre', 'region_nombre', 'carga_file_name', 'carga_fecha', 'carga_descripcion']
2020-09-07 11:19:23 -- Tabla: data_snaspe, activa: False, fields: ['id', 'nombre', 'nacional', 'extranjero', 'menor', 'adulto', 'adulto_mayor', 'hombre', 'mujer', 'total', 'minusvalido', 'descripcion', 'anio_nombre', 'region_nombre', 'region_codigo_cut', 'tipo_activo_nombre', 'carga_file_name', 'carga_fecha', 'carga_descripcion', 'snaspe_nombre', 'snaspe_descripcion']
2020-09-07 11:19:23 -- Tabla: data_ene, activa: False, fields: ['id', 'nombre', 'hombre_turismo', 'mujer_turismo', 'total_hombre_ocupados', 'total_mujer_ocupados', 'total_ocupados', 'total_ocupados_turismo', 'descripcion', 'anio_nombre', 'region_nombre', 'region_codigo_cut', 'tipo_activo_nombre', 'trimestre_movil_nombre', 'trimestre_movil_codigo', 'trimestre_movil_descripcion']
2020-09-07 11:19:23 -- Tabla: data_pdi, activa: False, fields: ['id', 'nombre', 'total_llegadas', 'descripcion', 'anio_nombre', 'mes_nombre', 'pais_nombre', 'pais_codigo', 'region_omt_nombre', 'region_omt_descripcion', 'region_nombre', 'region_codigo_cut', 'tipo_activo_nombre', 'carga_file_name', 'carga_fecha', 'carga_descripcion', 'paso_nombre', 'paso_codigo', 'paso_descripcion', 'paso_r1_nombre', 'paso_r1_descripcion', 'paso_r2_nombre', 'paso_r2_descripcion', 'paso_r3_nombre', 'paso_r3_descripcion', 'paso_r4_nombre', 'paso_r4_descripcion', 'paso_r5_nombre', 'paso_r5_descripcion']
2020-09-07 11:19:23 -- Tabla: data_jac, activa: False, fields: ['id', 'nombre', 'pasajeros_llegada', 'pasajeros_salida', 'pasajeros_to', 'pasajero_km', 'carga_llegada', 'carga_salida', 'carga_to', 'carga_km', 'distancia', 'descripcion', 'anio_nombre', 'tipo_activo_nombre', 'carga_file_name', 'carga_fecha', 'carga_descripcion', 'pais_origen_nombre', 'pais_origen_codigo', 'pais_destino_nombre', 'pais_destino_codigo', 'mes_nombre', 'region_omt_origen_nombre', 'region_omt_origen_descripcion', 'region_omt_destino_nombre', 'region_omt_destino_descripcion', 'ciudad_origen_nombre', 'ciudad_destino_nombre', 'aeropuerto_origen_nombre', 'aeropuerto_origen_codigo_area', 'aeropuerto_destino_nombre', 'aeropuerto_destino_codigo_area', 'linea_aerea_nombre', 'linea_aerea_codigo', 'tipo_nacional_nombre', 'tipo_nacional_descripcion']
2020-09-07 11:19:23 -- Tabla: data_mop, activa: True, fields: ['id', 'nombre', 'tv01', 'tv02', 'tv03', 'tv04', 'tv05', 'tv06', 'tv07', 'tv08', 'tv09', 'tv10', 'tv11', 'tv12', 'tv13', 'tv14', 'agrupa_turismo', 'agrupa1', 'agrupa2', 'agrupa3', 'agrupa4', 'agrupa5', 'agrupa6', 'descripcion', 'anio_nombre', 'tipo_activo_nombre', 'carga_file_name', 'carga_fecha', 'carga_descripcion', 'mes_nombre', 'peaje_nombre']
2020-09-07 11:19:23 -- Fin 

2020-09-07 15:30:50 -- Obteniendo querys
2020-09-07 15:30:50 -- Tabla: data_act, activa: False, fields: ['id', 'numero_empresas', 'ventas_uf', 'numero_trabajadores', 'trabajadores_femenino_informado', 'trabajadores_masculino_informado', 'renta_neta', 'renta_neta_femenino', 'renta_neta_masculino', 'trabajadores_ponderados', 'trabajadores_ponderados_femenino', 'trabajadores_ponderados_masculinos', 'descripcion', 'anio_nombre', 'act_nombre', 'act_descripcion', 'comuna_nombre', 'comuna_codigo_cut', 'provincia_nombre', 'region_nombre', 'carga_nombre', 'carga_file_name', 'carga_file_size', 'tipo_activo_nombre']
2020-09-07 15:30:50 -- Tabla: data_eat, activa: False, fields: ['id', 'nombre', 'uid', 'dias_funciona', 'total_unidad_alojamiento', 'total_plazas', 'total_llegada_nacional', 'total_pernocta_nacional', 'total_llegada_extranjero', 'total_pernocta_extranjero', 'total_llegadas', 'total_pernocta', 'unidad_alojamiento_ocupada', 'plaza_adicional_instalada', 'ingreso_neto_alojamiento', 'ingreso_neto_otros', 'total_ingreso_neto', 'hab_dia_disponible', 'plaza_dia_disponible', 'factor_expansion', 'descripcion', 'codigo_carga', 'anio_nombre', 'mes_nombre', 'comuna_nombre', 'comuna_codigo_cut', 'provincia_nombre', 'region_nombre', 'eat_destino_nombre', 'eat_llyp_nacional_llegadas', 'eat_llyp_nacional_pernocta', 'eat_llyp_extranjero_llegadas', 'eat_llyp_extranjero_pernocta', 'eat_total_ta_total_ta', 'eat_total_ta_total_plazas', 'eat_total_ta_descripcion', 'eat_clase_alojamiento_nombre', 'eat_temporada_nombre', 'tipo_activo_nombre']
2020-09-07 15:30:50 -- Tabla: data_sat, activa: False, fields: ['id', 'nombre', 'codigo', 'anio_creacion', 'numero_habitacion', 'numero_departamento', 'numero_cabana', 'numero_camping', 'numero_camas', 'total_unidades_alojamiento', 'descripcion', 'anio_nombre', 'comuna_nombre', 'comuna_codigo_cut', 'provincia_nombre', 'region_nombre', 'clase_alojamiento_nombre', 'carga_file_name', 'carga_fecha', 'carga_descripcion', 'tipo_activo_nombre']
2020-09-07 15:30:50 -- Tabla: data_iit, activa: False, fields: ['id', 'nombre', 'poblacion_flotante', 'venta_total_uf', 'ventas_sii', 'trabajadores_sii', 'renta_neta_trabajadores_sii', 'pernocta_vivienda_particular', 'unidades_alojamiento', 'plazas_emat', 'llegadas_emat', 'pernocta_emat', 'alojamiento_registro', 'turismo_aventura_registro', 'empresas_sii', 'snaspe', 'atractivos', 'indice_iit', 'descripcion', 'anio_nombre', 'comuna_nombre', 'comuna_codigo_cut', 'provincia_nombre', 'region_nombre', 'iit_grupo_nombre', 'carga_file_name', 'carga_fecha', 'carga_descripcion']
2020-09-07 15:30:50 -- Tabla: data_pf, activa: False, fields: ['id', 'nombre', 'total', 'descripcion', 'anio_nombre', 'comuna_nombre', 'comuna_codigo_cut', 'provincia_nombre', 'region_nombre', 'carga_file_name', 'carga_fecha', 'carga_descripcion']
2020-09-07 15:30:50 -- Tabla: data_snaspe, activa: False, fields: ['id', 'nombre', 'nacional', 'extranjero', 'menor', 'adulto', 'adulto_mayor', 'hombre', 'mujer', 'total', 'minusvalido', 'descripcion', 'anio_nombre', 'region_nombre', 'region_codigo_cut', 'tipo_activo_nombre', 'carga_file_name', 'carga_fecha', 'carga_descripcion', 'snaspe_nombre', 'snaspe_descripcion']
2020-09-07 15:30:50 -- Tabla: data_ene, activa: False, fields: ['id', 'nombre', 'hombre_turismo', 'mujer_turismo', 'total_hombre_ocupados', 'total_mujer_ocupados', 'total_ocupados', 'total_ocupados_turismo', 'descripcion', 'anio_nombre', 'region_nombre', 'region_codigo_cut', 'tipo_activo_nombre', 'trimestre_movil_nombre', 'trimestre_movil_codigo', 'trimestre_movil_descripcion']
2020-09-07 15:30:50 -- Tabla: data_pdi, activa: False, fields: ['id', 'nombre', 'total_llegadas', 'descripcion', 'anio_nombre', 'mes_nombre', 'pais_nombre', 'pais_codigo', 'region_omt_nombre', 'region_omt_descripcion', 'region_nombre', 'region_codigo_cut', 'tipo_activo_nombre', 'carga_file_name', 'carga_fecha', 'carga_descripcion', 'paso_nombre', 'paso_codigo', 'paso_descripcion', 'paso_r1_nombre', 'paso_r1_descripcion', 'paso_r2_nombre', 'paso_r2_descripcion', 'paso_r3_nombre', 'paso_r3_descripcion', 'paso_r4_nombre', 'paso_r4_descripcion', 'paso_r5_nombre', 'paso_r5_descripcion']
2020-09-07 15:30:50 -- Tabla: data_jac, activa: False, fields: ['id', 'nombre', 'pasajeros_llegada', 'pasajeros_salida', 'pasajeros_to', 'pasajero_km', 'carga_llegada', 'carga_salida', 'carga_to', 'carga_km', 'distancia', 'descripcion', 'anio_nombre', 'tipo_activo_nombre', 'carga_file_name', 'carga_fecha', 'carga_descripcion', 'pais_origen_nombre', 'pais_origen_codigo', 'pais_destino_nombre', 'pais_destino_codigo', 'mes_nombre', 'region_omt_origen_nombre', 'region_omt_origen_descripcion', 'region_omt_destino_nombre', 'region_omt_destino_descripcion', 'ciudad_origen_nombre', 'ciudad_destino_nombre', 'aeropuerto_origen_nombre', 'aeropuerto_origen_codigo_area', 'aeropuerto_destino_nombre', 'aeropuerto_destino_codigo_area', 'linea_aerea_nombre', 'linea_aerea_codigo', 'tipo_nacional_nombre', 'tipo_nacional_descripcion']
2020-09-07 15:30:50 -- Tabla: data_mop, activa: False, fields: ['id', 'nombre', 'tv01', 'tv02', 'tv03', 'tv04', 'tv05', 'tv06', 'tv07', 'tv08', 'tv09', 'tv10', 'tv11', 'tv12', 'tv13', 'tv14', 'agrupa_turismo', 'agrupa1', 'agrupa2', 'agrupa3', 'agrupa4', 'agrupa5', 'agrupa6', 'descripcion', 'anio_nombre', 'tipo_activo_nombre', 'carga_file_name', 'carga_fecha', 'carga_descripcion', 'mes_nombre', 'peaje_nombre']
2020-09-07 15:30:50 -- Fin 

2020-09-07 17:01:37 -- Obteniendo querys
2020-09-07 17:01:37 -- Tabla: data_act, activa: False, fields: ['id', 'numero_empresas', 'ventas_uf', 'numero_trabajadores', 'trabajadores_femenino_informado', 'trabajadores_masculino_informado', 'renta_neta', 'renta_neta_femenino', 'renta_neta_masculino', 'trabajadores_ponderados', 'trabajadores_ponderados_femenino', 'trabajadores_ponderados_masculinos', 'descripcion', 'anio_nombre', 'act_nombre', 'act_descripcion', 'comuna_nombre', 'comuna_codigo_cut', 'provincia_nombre', 'region_nombre', 'carga_nombre', 'carga_file_name', 'carga_file_size', 'tipo_activo_nombre']
2020-09-07 17:01:37 -- Tabla: data_eat, activa: False, fields: ['id', 'nombre', 'uid', 'dias_funciona', 'total_unidad_alojamiento', 'total_plazas', 'total_llegada_nacional', 'total_pernocta_nacional', 'total_llegada_extranjero', 'total_pernocta_extranjero', 'total_llegadas', 'total_pernocta', 'unidad_alojamiento_ocupada', 'plaza_adicional_instalada', 'ingreso_neto_alojamiento', 'ingreso_neto_otros', 'total_ingreso_neto', 'hab_dia_disponible', 'plaza_dia_disponible', 'factor_expansion', 'descripcion', 'codigo_carga', 'anio_nombre', 'mes_nombre', 'comuna_nombre', 'comuna_codigo_cut', 'provincia_nombre', 'region_nombre', 'eat_destino_nombre', 'eat_llyp_nacional_llegadas', 'eat_llyp_nacional_pernocta', 'eat_llyp_extranjero_llegadas', 'eat_llyp_extranjero_pernocta', 'eat_total_ta_total_ta', 'eat_total_ta_total_plazas', 'eat_total_ta_descripcion', 'eat_clase_alojamiento_nombre', 'eat_temporada_nombre', 'tipo_activo_nombre']
2020-09-07 17:01:37 -- Tabla: data_sat, activa: False, fields: ['id', 'nombre', 'codigo', 'anio_creacion', 'numero_habitacion', 'numero_departamento', 'numero_cabana', 'numero_camping', 'numero_camas', 'total_unidades_alojamiento', 'descripcion', 'anio_nombre', 'comuna_nombre', 'comuna_codigo_cut', 'provincia_nombre', 'region_nombre', 'clase_alojamiento_nombre', 'carga_file_name', 'carga_fecha', 'carga_descripcion', 'tipo_activo_nombre']
2020-09-07 17:01:37 -- Tabla: data_iit, activa: False, fields: ['id', 'nombre', 'poblacion_flotante', 'venta_total_uf', 'ventas_sii', 'trabajadores_sii', 'renta_neta_trabajadores_sii', 'pernocta_vivienda_particular', 'unidades_alojamiento', 'plazas_emat', 'llegadas_emat', 'pernocta_emat', 'alojamiento_registro', 'turismo_aventura_registro', 'empresas_sii', 'snaspe', 'atractivos', 'indice_iit', 'descripcion', 'anio_nombre', 'comuna_nombre', 'comuna_codigo_cut', 'provincia_nombre', 'region_nombre', 'iit_grupo_nombre', 'carga_file_name', 'carga_fecha', 'carga_descripcion']
2020-09-07 17:01:37 -- Tabla: data_pf, activa: False, fields: ['id', 'nombre', 'total', 'descripcion', 'anio_nombre', 'comuna_nombre', 'comuna_codigo_cut', 'provincia_nombre', 'region_nombre', 'carga_file_name', 'carga_fecha', 'carga_descripcion']
2020-09-07 17:01:37 -- Tabla: data_snaspe, activa: False, fields: ['id', 'nombre', 'nacional', 'extranjero', 'menor', 'adulto', 'adulto_mayor', 'hombre', 'mujer', 'total', 'minusvalido', 'descripcion', 'anio_nombre', 'region_nombre', 'region_codigo_cut', 'tipo_activo_nombre', 'carga_file_name', 'carga_fecha', 'carga_descripcion', 'snaspe_nombre', 'snaspe_descripcion']
2020-09-07 17:01:37 -- Tabla: data_ene, activa: False, fields: ['id', 'nombre', 'hombre_turismo', 'mujer_turismo', 'total_hombre_ocupados', 'total_mujer_ocupados', 'total_ocupados', 'total_ocupados_turismo', 'descripcion', 'anio_nombre', 'region_nombre', 'region_codigo_cut', 'tipo_activo_nombre', 'trimestre_movil_nombre', 'trimestre_movil_codigo', 'trimestre_movil_descripcion']
2020-09-07 17:01:37 -- Tabla: data_pdi, activa: False, fields: ['id', 'nombre', 'total_llegadas', 'descripcion', 'anio_nombre', 'mes_nombre', 'pais_nombre', 'pais_codigo', 'region_omt_nombre', 'region_omt_descripcion', 'region_nombre', 'region_codigo_cut', 'tipo_activo_nombre', 'carga_file_name', 'carga_fecha', 'carga_descripcion', 'paso_nombre', 'paso_codigo', 'paso_descripcion', 'paso_r1_nombre', 'paso_r1_descripcion', 'paso_r2_nombre', 'paso_r2_descripcion', 'paso_r3_nombre', 'paso_r3_descripcion', 'paso_r4_nombre', 'paso_r4_descripcion', 'paso_r5_nombre', 'paso_r5_descripcion']
2020-09-07 17:01:37 -- Tabla: data_jac, activa: False, fields: ['id', 'nombre', 'pasajeros_llegada', 'pasajeros_salida', 'pasajeros_to', 'pasajero_km', 'carga_llegada', 'carga_salida', 'carga_to', 'carga_km', 'distancia', 'descripcion', 'anio_nombre', 'tipo_activo_nombre', 'carga_file_name', 'carga_fecha', 'carga_descripcion', 'pais_origen_nombre', 'pais_origen_codigo', 'pais_destino_nombre', 'pais_destino_codigo', 'mes_nombre', 'region_omt_origen_nombre', 'region_omt_origen_descripcion', 'region_omt_destino_nombre', 'region_omt_destino_descripcion', 'ciudad_origen_nombre', 'ciudad_destino_nombre', 'aeropuerto_origen_nombre', 'aeropuerto_origen_codigo_area', 'aeropuerto_destino_nombre', 'aeropuerto_destino_codigo_area', 'linea_aerea_nombre', 'linea_aerea_codigo', 'tipo_nacional_nombre', 'tipo_nacional_descripcion']
2020-09-07 17:01:37 -- Tabla: data_mop, activa: False, fields: ['id', 'nombre', 'tv01', 'tv02', 'tv03', 'tv04', 'tv05', 'tv06', 'tv07', 'tv08', 'tv09', 'tv10', 'tv11', 'tv12', 'tv13', 'tv14', 'agrupa_turismo', 'agrupa1', 'agrupa2', 'agrupa3', 'agrupa4', 'agrupa5', 'agrupa6', 'descripcion', 'anio_nombre', 'tipo_activo_nombre', 'carga_file_name', 'carga_fecha', 'carga_descripcion', 'mes_nombre', 'peaje_nombre']
2020-09-07 17:01:37 -- Fin 

